/*!
@defgroup ast-nodes AST Nodes
@ingroup ast

@brief This section contains a list of all grammar constructs and data
structures that have yet to be written and integrated.

    - Attribute Instances [DONE]
    - Expression L-Values [DONE]
    - Expression R-Values [DONE]
     - Expression Primaries [DONE]
     - Constant Expressions [DONE]
     - Variable Expressions [DONE]
    - Proper Number Representation
    - Function Calls [DONE]
    - Concatenations [DONE]
    - Path Delays
    - Specify Blocks
    - Statements
     - Loops
     - Case
     - If Else
     - Timing Control
    - Fork Join
    - Procedural Blocks
    - Continous assignments
    - UDP
     - UDP Instance
     - UDP Port
     - UDP Body
    - Generate Loops
    - Module Instantiation
    - Primitives
     - Terminals
     - Strengths
     - Switch Types
    - Task Declaration
    - Function Declaration
    - Declaration Assignments
    - Delays
    - Drive Strenghts
    - Nets
    - Modules
     - Ports
     - Module Paramaters
     - Module Items
    - Configuration Source Text
    - Library Source Text
    - Compiler Directives
    - Top Level

*/
