/*!
@page doc-ast Abstract Syntax Tree

This page describes the structure of the abstract syntax tree that the
parser constructs. It includes the various root nodes, and how their
child nodes are structured.

@tableofcontents

---

@section doc-top-node Tree Structure

The AST constructed by the parser has the following structure:

- The tree is constructed with identical nodes of type @ref verilog_ast_node_t
- Each node has a single parent and zero or more children. These pointers
  form the basis of the tree.
- Only the root node can have no parent, in which case, this member is set
  to NULL.
- Each node has corresponding `data` and `type` members. The type member
  tells us what sort of data the node holds, while the data member is a
  union, which can store any of the required objects. Child nodes should
  never be stored in the data member.

Each node also has lineno and file members. These tell us the line number
and file path where the source code which gave us the node came from.

Traversal of the tree can therefore be done using a single expected data type,
rather than having lots of different types of node which we might otherwise
need to typecast to traverse easily.


@section doc-node-types Data Node Types

@subsection doc-node-root Root Node

@subsection doc-node-library Library Node

@subsection doc-node-config Config Node

@subsection doc-node-module-dec Module Declaration

@subsection doc-node-module-ref Module Reference

@subsection doc-node-port-dec Port Declaration

@subsection doc-node-port-ref Port Reference

@subsection doc-node-module-item-dec Module Item Declaration

@subsection doc-node-module-item-inst Module Item Instantiation

*/
